{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-recruitment.gl.joinmc.link",
          "assigned_srv": "based-recruitment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d37d4fa8-d040-4cfb-a188-492f376e843e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27541,
          "port_start": 27540,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T18:07:44.059826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ca09ea0-70b0-4077-b2a7-fe61ac201e6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "594f70ba-2206-4cf1-a10a-71f51a6d753b",
          "agent_name": "from-key-4131",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
